spring.application.name=gamesetter
debug=true
spring.thymeleaf.check-template=false
spring.datasource.url=jdbc:mysql://localhost:3306/gamesetter
spring.datasource.username=root
spring.datasource.password=
server.servlet.session.tracking-modes=cookie
